shared energy expenditure=
	total energy expenditure - gng protein - gng fat
Units: kcal/Day

**************************************************************
desired fatox=
	frac fatox * shared energy expenditure
Units: kcal/Day

**************************************************************
eff of possible fatox= WITH LOOKUP (
	possible fatox / desired fatox,
		([(0,0)-(3,1)],(0,0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2,
0.95),(3,1) ))
Units: Dmnl

**************************************************************
actual fatox=
	desired fatox / cal dens f * eff of possible fatox
Units: g/Day

**************************************************************
frac fatox=
	fat term / z
Units: Dmnl

**************************************************************
z=
	carb term + fat term +prot term
Units: Dmnl

**************************************************************
fat term=
	MAX( 0 , weighting of oxidation for lipolysis * normalized lipolysis rate)
Units: Dmnl

**************************************************************
possible fatox=
	fat / TIME STEP * cal dens f
Units: kcal/Day

**************************************************************
actual carbox=
	desired carbox / cal dens c * eff of carb sufficiency on carbox
Units: g/Day

**************************************************************
eff of carb sufficiency on carbox= WITH LOOKUP (
	carb sufficiency,
		([(0,0)-(1,1),(0,0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1),(1,1)],(0,0),
(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1),(1,1) ))
Units: Dmnl
\!carb sufficiency

**************************************************************
carb sufficiency=
	carb * cal dens c / desired carbox
Units: Day

**************************************************************
desired carbox=
	frac carbox * shared energy expenditure + gng fat + gng protein
Units: kcal/Day

**************************************************************
frac carbox=
	carb term / z
Units: Dmnl

**************************************************************
carb term=
	eff of glycogenolysis on carb oxidation + MAX( 0 , eff of carb intake on carb oxidation
 * ( carb / (0.1 + carb) )  )
Units: Dmnl

**************************************************************
z=
	carb term + fat term +prot term
Units: Dmnl

**************************************************************
actual protox=
	desired protox / cal dens p
Units: g/Day

**************************************************************
desired protox=
	frac protox * shared energy expenditure
Units: kcal/Day

**************************************************************
frac protox=
	prot term / z
Units: Dmnl

**************************************************************
prot term=
	( normalized proteolysis + MAX( 0, eff of prot intake on prot oxidation )  
) * eff of physical activity on prot oxidation
Units: Dmnl

**************************************************************
z=
	carb term + fat term +prot term
Units: Dmnl

**************************************************************
