thermic effect of food=
	tef c * cal dens c * ci + tef f * fat intake + tef p * cal dens p * pi
Units: kcal/Day

**************************************************************
tef p=
	0.25
Units: Dmnl

**************************************************************
tef f=
	0.025
Units: Dmnl

**************************************************************
tef c=
	0.075
Units: Dmnl

**************************************************************
cal dens c=
	4.18
Units: kcal/g

**************************************************************
cal dens p=
	4.7
Units: kcal/g

**************************************************************
cal dens f=
	9.44
Units: kcal/g

**************************************************************
