ci = select([0.0 <= t < 84.0],[1])*1826.0 + select([84.0 <= t < 168.0],[1])*1100.0
h_p = 2.7
delay_in_adaptive_thermogenesis = 7.0
eps_p = 0.17
s_pi = 7.0
w_c = 3.2
eta_g = 0.21
E_c = 270.0
h_g = 2.0
protein_intake = select([0.0 <= t < 84.0],[1])*461.0 + select([84.0 <= t < 168.0],[1])*195.0
rho_f = 9.4
m_tg = 860.0
eta_p = 0.86
physical_activity_coefficient = select([0.0 <= t < 84.0],[1])*0.02584+ select([84.0 <= t < 168.0],[1])*0.008587
d_p_base = 300.0
eps_g = 0.8
eps_d = 0.8
lambda_d = 0.8
p_base = 7500.0
f_base = 10125.0
M_B = 1400.0
fi_base = 1343.0
measurement_delay = 1.0
gamma_c = 0.5
w_p = 0.24
s_a = 4.6
body_weight_base = 67500.0
w_g = 1.7
s_ci = 0.7
eff_p_on_d_p = Protein/p_base
gamma_F = 0.0045
pi_base = 461.0
rho_c = 4.2
gng_p_base = 100.0
d_g_base = 180.0
pac_base = 26.0
rho_p = 4.7
ci_base = 1826.0
w_f = 4.1
fi = select([0.0 <= t < 84.0],[1])*1343.0 + select([84.0 <= t < 168.0],[1])*290.0
g_min = 1.0
pac_ratio = physical_activity_coefficient/pac_base
m_ffa = 273.0
fi_calories = 3.0*m_ffa*fi/m_tg
te_c = 0.075
b_L = 0.9
d = 4.0
gamma_BCM_base = 0.024
g_base = 500.0
te_p = 0.25
d_p = d_p_base*eff_p_on_d_p
m_g = 92.0
gamma_p = 0.3
gamma_B = 0.240
d_f_base = 140.0
eta_f = 0.18
intracellular_solids = 675.0
k_a = log (s_a)
intracellular_water_base = 4000.0
a_L = 3.1
sigma = 0.6
d_g = d_g_base*(Glucose / g_base)
te_f = 0.025
k_dnl = 2.0
tef = te_c*ci+te_f*fi+te_p*protein_intake
d_p_ratio = d_p/d_p_base
gamma_BCM = gamma_BCM_base*(1.0+(1.0-sigma)*T)
diff_pi = protein_intake-pi_base
bone_mass = body_weight_base * 0.04
diff_ci = ci-ci_base
eff_f_on_d_f = (Fat/f_base)**(2.0/3.0)
mei_base = fi_base+ci_base+pi_base
dnl = ci*((Glucose/g_base)**d)/((Glucose/g_base)**d+k_dnl**d)
pi_ratio = diff_pi/pi_base
share_fi_on_gng_f = fi*(rho_c*m_g)/(rho_f*m_tg)
mei = ci+fi+protein_intake
intracellular_water = intracellular_water_base + h_g * Glucose + h_p * Protein
k_L = log ((a_L-b_L)/(1.0-b_L))
d_g_ratio = d_g/d_g_base
extracellular_water = 0.82*intracellular_water
ci_ratio = diff_ci/ci_base
impairing_eff_f_on_d_f = max (1.0,eff_f_on_d_f)
p_share = (d_p_ratio+w_p*max(0.0,1.0+s_pi*pi_ratio))*s_a*exp (-k_a*pac_ratio)
eff_pi_on_gng_p = gamma_p*pi_ratio
modulating_eff_ci_on_d_f = ( (a_L-b_L) * exp( - k_L * ci / ci_base ) + b_L - 1.0 ) / impairing_eff_f_on_d_f + 1.0
body_cell_mass = intracellular_solids+intracellular_water+Glucose+Protein
c_share = w_g*d_g_ratio+w_c*max (0.0,1.0+s_ci*ci_ratio)*Glucose/(Glucose+g_min)
change_in_mei = (mei-mei_base)/mei_base
water = extracellular_water+intracellular_water
eff_ci_on_gng_p = gamma_c*ci_ratio
eff_metabolism_on_gng_p = d_p_ratio-eff_ci_on_gng_p+eff_pi_on_gng_p
adaptive_thermogenesis_due_to_mei_change = lambda_d*change_in_mei
lean_mass = body_cell_mass + bone_mass + extracellular_water
metabolic_rate_organs = gamma_B*M_B+gamma_BCM*(body_cell_mass-M_B)+gamma_F*Fat
d_f = d_f_base*eff_f_on_d_f*modulating_eff_ci_on_d_f
gng_p = gng_p_base*eff_metabolism_on_gng_p
share_d_f_on_gng_f = d_f*rho_c*(m_g/m_tg)
dT_dt = (adaptive_thermogenesis_due_to_mei_change  - T) / delay_in_adaptive_thermogenesis
body_weight = lean_mass + Fat
water_percentage = water/body_weight
gng_f = share_d_f_on_gng_f+share_fi_on_gng_f
conversion_costs = (1.0-eps_d)*dnl + (1.0-eps_g)*(gng_f+gng_p)
pae = physical_activity_coefficient*(1.0+sigma*T)*body_weight
synthesis_analysis_costs = (eta_p+eps_p)*d_p+eta_f*d_f+eta_g*d_g
rmr = E_c+conversion_costs+metabolic_rate_organs+synthesis_analysis_costs
tee = tef+pae+rmr
d_f_ratio = d_f/d_f_base
tee_except_gng = tee-(gng_f+gng_p)
f_share = w_f*d_f_ratio
Z = c_share+f_share+p_share
f_f = f_share/Z
f_p = p_share/Z
fatox = f_f*tee_except_gng
f_c = c_share/Z
protox = f_p*tee_except_gng
carbox = gng_f+gng_p+f_c*tee_except_gng
Flow_P = (protein_intake-gng_p-protox)/rho_p
Flow_F = (fi_calories+dnl-fatox)/rho_f
synth_f = d_f+Flow_F
synth_p = d_p + Flow_P
g3p = rho_c*synth_f*(m_g/m_tg)
error_in_Flow_F = Flow_F - measured_Flow_F
Flow_G = (ci+gng_p+gng_f-dnl-g3p-carbox)/rho_c
synth_g = Flow_G+d_g
change_in_measured_Flow_F = error_in_Flow_F / measurement_delay