\verb|sensitivity_of_oxidation_to_ci_changes| = 0.761188
\verb|protein_intake_data| = 0.0
\verb|depc_f| = 0.176744
\verb|ec| = -268.0
\verb|rmr_b_b| = 0.24
\verb|read_from_data| = 0.0
\verb|time_step| = 0.526315789474
\verb|mass_of_glycerol| = 92.0
\verb|cal_c| = 4.18
\verb|fi_0| = 1000.0
\verb|gngp_b| = 100.0
\verb|fetw| = 3.0/8.0
\verb|bw_b| = 70000.0
\verb|table_eff_suff_c| = [(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)]
\verb|depc_p| = 0.863636
\verb|df_mol_b| = 0.16
\verb|ci_input| = 1500.0
\verb|cal_f| = 9.44
\verb|fwcm| = 7.0/10.0
\verb|tef_p| = 0.25
\verb|dc_b| = 180.0
\verb|thermogenesis_effect_on_pae_vs_rmr| = 0.52
\verb|rmr_lean_b| = 0.0239374
\verb|aminoacid_mass| = 110.0
\verb|mass_brain| = 1400.0
\verb|intracel_solids| = 3967.28
\verb|efficiency_gng| = 0.8
\verb|del_at| = 7.0
\verb|cal_p| = 4.7
\verb|therm_const| = 0.8
\verb|c_init| = 400.0
\verb|dp_mol_b| = 2.73
\verb|c_b| = 400.0
\verb|fat_intake_data| = 0.0
\verb|efficiency_dnl| = 0.8
\verb|lipol_min| = 0.9
\verb|fw| = 7.0/10.0
\verb|protein_hydration_coefficient| = 2.0
\verb|tef_f| = 0.025
\verb|fi_b| = \verb|fi_0|
\verb|normalized_glycogen_ratio| = \verb|stock_var__|[1] / \verb|c_b|
\verb|tef_c| = 0.075
\verb|glycogenolysis| = \verb|dc_b| * \verb|stock_var__|[1] / \verb|c_b|
\verb|degc_p| = 0.172727
\verb|fi_input| = 1000.0
\verb|depc_c| = 0.211111
\verb|pi_0| = 500.0
\verb|glycogen_hydration_coefficient| = 2.7
\verb|table_eff_fox_p| = [(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0)]
\verb|activ_time_data| = 0.0
\verb|p_init| = 8757.0
\verb|k_dnl| = 2.0
\verb|sensitivity_of_oxidation_to_pi_changes| = 15.0253
\verb|rmr_f_b| = 0.0045
\verb|normalized_glycogenolysis| = \verb|glycogenolysis| / \verb|dc_b|
\verb|mass_tg| = 860.0
\verb|protein_fraction_of_cell_mass| = 0.2
\verb|hill_dnl| = 4.0
\verb|f_init| = 5075.0
\verb|pi_input| = 500.0
\verb|acteng_bw_b| = 0.0256755
\verb|weighting_of_oxidation_for_basal_ci| = 3.31414
\verb|pi_b| = \verb|pi_0|
\verb|ci_0| = 1500.0
\verb|lipol_max| = 3.1
\verb|k_lip| = \verb|log|( ( \verb|lipol_max| - \verb|lipol_min| ) /( 1.0 - \verb|lipol_min| ))
\verb|sensitivity_to_physical_activity| = 4.0
\verb|activ_time_param| = 0.0
\verb|carbohydrate_intake_data| = 0.0
\verb|weighting_of_oxidation_for_basal_pi| = 0.1