sensitivity of oxidation to ci changes = 0.761188
protein_intake_data = 0.0
depc_f = 0.176744
ec = -268.0
rmr_b_b = 0.24
read_from_data = 0.0
time_step = 0.526315789474
mass_of_glycerol = 92.0
cal_c = 4.18
fi_0 = 1000.0
gngp_b = 100.0
fetw = 3.0/8.0
bw_b = 70000.0
table_eff_suff_c = [(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)]
depc_p = 0.863636
df_mol_b = 0.16
ci_input = 1500.0
cal_f = 9.44
fwcm = 7.0/10.0
tef_p = 0.25
dc_b = 180.0
thermogenesis effect on pae vs rmr = 0.52
rmr_lean_b = 0.0239374
aminoacid mass = 110.0
mass brain = 1400.0
intracel solids = 3967.28
efficiency gng = 0.8
del_at = 7.0
cal_p = 4.7
therm const = 0.8
c_init = 400.0
dp_mol_b = 2.73
c_b = 400.0
fat_intake_data = 0.0
efficiency dnl = 0.8
lipol_min = 0.9
fw = 7.0/10.0
protein hydration coefficient = 2.0
tef_f = 0.025
fi_b = fi_0
normalized glycogen ratio = stock_var__[1] / c_b
tef_c = 0.075
glycogenolysis = dc_b * stock_var__[1] / c_b
degc_p = 0.172727
fi_input = 1000.0
depc_c = 0.211111
pi_0 = 500.0
glycogen hydration coefficient = 2.7
table_eff_fox_p = [(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0)]
activ_time_data = 0.0
p_init = 8757.0
k_dnl = 2.0
sensitivity of oxidation to pi changes = 15.0253
rmr_f_b = 0.0045
normalized glycogenolysis = glycogenolysis / dc_b
mass_tg = 860.0
protein_fraction_of_cell_mass = 0.2
hill_dnl = 4.0
f_init = 5075.0
pi_input = 500.0
acteng_bw_b = 0.0256755
weighting of oxidation for basal ci = 3.31414
pi_b = pi_0
ci_0 = 1500.0
lipol_max = 3.1
k_lip = log( ( lipol_max - lipol_min ) /( 1.0 - lipol_min ))
sensitivity to physical activity = 4.0
activ_time_param = 0.0
carbohydrate_intake_data = 0.0
weighting of oxidation for basal pi = 0.1
