\Delta ci=ci_k - ci_b
\Delta pi=pi_k - pi_b
\Delta_{ox,tee}=0.0 if (ox - tee < 0.1) else (ox - tee )
__pts_x_0 = array([__x for __x,__y in table_eff_fox_p])
__pts_x_1 = array([__x for __x,__y in table_eff_suff_c])
__pts_y_0 = array([__y for __x,__y in table_eff_fox_p])
__pts_y_1 = array([__y for __x,__y in table_eff_suff_c])
act_{eff}=1.0 + at_{eff} * at
act_{eng,bw,b}=0.0256755
act_{eng,bw}=act_{eng,bw,b} * ( 1.0 - 0.652218 * activ\_time )
act_{eng,spent}=act_{eng,bw} * act_{eff}
activ\_time=activ\_time\_data  if (read\_from\_data == 1.0) else (activ\_time\_param )
activ\_time\_data
activ\_time\_param=0.0
at = at_{flow}
at_{eff}=0.52
at_{flow}=( tc * n_{\Delta mei} - at ) / del_{at}
bm_b=0.04 * bw_b
bw=f + m_{lean}
bw_b=70000.0
c = ci_g+gng_{f,i}+gng_{p,i}-cox_a-dnl_o-cox_s
c_0=400.0
c_b=400.0
cal_c=4.18
cal_f=9.44
cal_p=4.7
carb\_term=eff_{dg,cox} + max( 0.0 , eff_{ci,cox} * ( c / (0.1 + c) )  )
carbohydrate\_intake\_data
ci\_input=1500.0
ci_0=1500.0
ci_b=ci_0
ci_g  = ci_k / cal_c
ci_k=carbohydrate\_intake\_data  if (read\_from\_data == 1.0) else (ci\_input )
ciw=fiew * ecw_b - ( hc * c_0 + hp * p_0)
cox_a=cox_d / cal_c * eff_{suff,c}
cox_d=f_c * see + gng_f + gng_p
cox_k=cox_a * cal_c
cox_s=f_{c,s} * gap / cal_c
cox_{s,k}=cox_s * cal_c
d_c=d_{c,b} * c / c_b
d_f=d_{f,mol,b} * n_{d_f} * m_{tg}
d_p=d_{p,b} * p / p_b
d_{c,b}=180.0
d_{f,mol,b}=0.16
d_{p,b}=d_{p,mol,b} * m_{aa}
d_{p,mol,b}=2.73
degc_p=0.172727
del_{at}=7.0
depc_c=0.211111
depc_f=0.176744
depc_p=0.863636
dnl=ci_g * eff_{c,dnl} * cal_c
dnl_b=ci_0 * eff_{c,dnl,b}
dnl_i=dnl / cal_f
dnl_o=min( dnl / cal_c , c / time_step )
ec=-268.0
ecw=ecw_b
ecw_b=fw * fetw * bw_b
eff_{act,pox}=s_{pae} * exp( - log(s_{pae}) * n_{acteng_{bw}} )
eff_{c,dnl,b}=1.0 / ( k_{dnl} ** hill_{dnl} + 1.0 )
eff_{c,dnl}=n_c ** hill_{dnl} / ( k_{dnl} ** hill_{dnl} + n_c ** hill_{dnl} )
eff_{ci,cox}=w_{ci} * ( 1.0 + s_{ci} * n_{\Delta ci} )
eff_{ci,d_f}=1.0 + ( ( lipol_{max} - lipol_{min} )  * exp( -k_{lip} * ci_g * cal_c / ci_b )+ lipol_{min} - 1.0 )/ max( 1.0 , eff_{obes,d_f} )
eff_{ci,gng,p}=0.506 * n_{\Delta ci}
eff_{dg,cox}=w_g * n_{d_c}
eff_{dnl}=0.8
eff_{fox_p} = numpy.interp(fox_p / fox_d, __pts_x_0, __pts_y_0)
eff_{gng}=0.8
eff_{obes,d_f}=(f / f_b)**(2.0/3.0)
eff_{pi,gng_p}=0.306 * n_{\Delta pi}
eff_{pi,pox}=w_{pi} * ( 1.0 + s_{pi,ox} * n_{\Delta pi} )
eff_{rmr}=1.0 + ( 1.0 - at_{eff} ) * at
eff_{suff,c} = numpy.interp(suff_c, __pts_x_1, __pts_y_1)
exog\_glycerol\_per\_kcal\_fat\_intake=m_{glycerol} / ( cal_f * m_{tg} )
f = +fi_g-fox_a+dnl_i-gng_{f,o}-fox_s
f_0=5075.0
f_b=bw_b - m_{lean,b}
f_c=carb\_term / z
f_f=fat\_term / z
f_p=prot\_term / z
f_{c,s}=is\_sufficient\_carb * carb\_term / y
f_{f,s}=is\_sufficient\_fat * fat\_term / y
f_{p,s}=prot\_term / y
fat\_intake\_data
fat\_term=max( 0.0 , w_f * n_{d_f})
fetw=3.0/8.0
fi\_input=1000.0
fi_0=1000.0
fi_b=fi_0
fi_g=fi_k / cal_f
fi_k=fat\_intake\_data  if (read\_from\_data == 1.0) else (fi\_input )
fiew=(1.0-fetw)/fetw
fox_a=fox_d / cal_f * eff_{fox_p}
fox_d=f_f * see
fox_k=fox_a * cal_f
fox_p=f / time_step * cal_f
fox_s=f_{f,s} * gap / cal_f
fox_{k,s}=fox_s * cal_f
fw=7.0/10.0
fwcm=7.0/10.0
gap=gap_c + gap_f
gap_c=cox_d - cox_a * cal_c
gap_f=fox_d - fox_a * cal_f
gng_f=gng_{f,end} + gng_{f,ex}
gng_p=max( 0.0 , gng_{p,b} * ( n_p - eff_{ci,gng,p} + eff_{pi,gng_p} ) )
gng_{f,b}=gng_{f,end,b} + gng_{f,ex,b}
gng_{f,end,b}=d_{f,mol,b} * m_{glycerol} * cal_c
gng_{f,end}=gng_{f,end,b} * n_{d_f}
gng_{f,ex,b}=exog\_glycerol\_per\_kcal\_fat\_intake * fi_0 * cal_c
gng_{f,ex}=exog\_glycerol\_per\_kcal\_fat\_intake * fi_k * cal_c
gng_{f,i}=gng_f / cal_c
gng_{f,o}=min( gng_f / cal_f , f / time_step )
gng_{p,b}=100.0
gng_{p,i}=gng_p / cal_c
gng_{p,o}=max( 0.0 , gng_p / cal_p)
hc=2.7
hill_{dnl}=4.0
hp=2.0
ics=3967.28
icw=hc * c + hp * p + ciw
icw_b=fiew * ecw_b
is\_sufficient\_carb=1.0 if (gap_c < 0.1 ) else (0.0 )
is\_sufficient\_fat=1.0  if (gap_f < 0.1 ) else (0.0 )
k_c=( ci_0 - dnl_b ) / see_b
k_f=( fi_0 + dnl_b - gng_{f,b} ) / see_b
k_p=( pi_0 - gng_{p,b} ) / see_b
k_{dnl}=2.0
k_{lip}=log( ( lipol_{max} - lipol_{min} ) /( 1.0 - lipol_{min} ))
lipol_{max}=3.1
lipol_{min}=0.9
m_{aa}=110.0
m_{brain}=1400.0
m_{cell,b}=1.0/fwcm * icw_b
m_{cell}=ics + c + p + icw
m_{ffa}=( cal_f * m_{tg} - cal_c * m_{glycerol} ) / ( 3.0 * cal_f)
m_{glycerol}=92.0
m_{lean,b}=bm_b + ecw_b + m_{cell,b}
m_{lean}=bm_b + ecw + m_{cell}
m_{tg}=860.0
mbc=rmr_{lean} * ( m_{cell} - m_{brain} ) + rmr_{brain,b} * m_{brain} + rmr_{f,b} * f
mc=( 1.0 - eff_{dnl} ) * dnl + ( 1.0- eff_{gng} ) * ( gng_f + gng_p )
mei=ci_k + fi_k + pi_k
mei_b=ci_b + fi_b +pi_b
molar\_caloric\_dens\_glycerol=cal_c * m_{glycerol}
molar\_caloric\_dens\_tg=cal_f * m_{tg}
mt=( degc_p + depc_p ) * d_p +depc_f * d_f +depc_c * d_c
n_c=c / c_b
n_p=p / p_b
n_{\Delta ci}=\Delta ci / ci_b
n_{\Delta mei}=( mei - mei_b ) / mei_b
n_{\Delta pi}=\Delta pi / pi_b
n_{acteng_{bw}}=act_{eng,bw} / act_{eng,bw,b}
n_{d_c}=d_c / d_{c,b}
n_{d_f}=eff_{ci,d_f} * eff_{obes,d_f}
n_{d_p}=d_p / d_{p,b}
ox=ox_p + ox_s
ox_p=cox_k + fox_k + pox_k
ox_s=cox_{s,k} + fox_{k,s} + pox_{k,s}
p = pi_g-gng_{p,o}-pox_a-pox_s
p_0=8757.0
p_b=m_{cell,b} - icw_b - ics - c_b
pae=act_{eng,spent} * bw
pi\_input=500.0
pi_0=500.0
pi_b=pi_0
pi_g  = pi_k / cal_p
pi_k=protein\_intake\_data  if (read\_from\_data == 1.0) else (pi\_input )
pox_a=pox_d / cal_p
pox_d=f_p * see
pox_k=pox_a * cal_p
pox_s=f_{p,s} * gap / cal_p
pox_{k,s}=pox_s * cal_p
prot\_term=( n_{d_p} + max( 0.0, eff_{pi,pox} )  ) * eff_{act,pox}
protein\_fraction\_of\_cell\_mass=0.2
protein\_intake\_data
read\_from\_data=0.0
rmr=mbc + mt + mc + ec
rmr_{brain,b}=0.24
rmr_{f,b}=0.0045
rmr_{lean,b}=0.0239374
rmr_{lean}=rmr_{lean,b} * eff_{rmr}
s_{ci}=0.761188
s_{pae}=4.0
s_{pi,ox}=15.0253
see=tee - gng_p - gng_f
see_b=tee_b - gng_{p,b} - gng_{f,b}
suff_c=c * cal_c / cox_d
table_eff_fox_p = [(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0)]
table_eff_suff_c = [(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)]
tc=0.8
tee=pae + rmr + tef
tee_b=mei_b
tef=tef_c * cal_c * ci_g + tef_f * fi_k + tef_p * cal_p * pi_g
tef_c=0.075
tef_f=0.025
tef_p=0.25
w_f=(1.0 + w_{pi}) * k_f / k_p
w_g=k_c / k_p * ( 1.0 + w_{pi} )- w_{ci}
w_{ci}=3.31414
w_{pi}=0.1
y=prot\_term + is\_sufficient\_carb * carb\_term + is\_sufficient\_fat * fat\_term
z=carb\_term + fat\_term +prot\_term
z\_check\_0=1.0+w_{pi}+w_{ci}+w_g+w_f
z\_check\_1=w_f/k_f