\verb|__pts_x_0| = \verb|array|([\verb|__x| \verb|for| \verb|__x|,\verb|__y| \verb|in| \verb|table_eff_of_possible_fatox|])
\verb|__pts_x_1| = \verb|array|([\verb|__x| \verb|for| \verb|__x|,\verb|__y| \verb|in| \verb|table_eff_of_carb_sufficiency_on_carbox|])
\verb|__pts_y_0| = \verb|array|([\verb|__y| \verb|for| \verb|__x|,\verb|__y| \verb|in| \verb|table_eff_of_possible_fatox|])
\verb|__pts_y_1| = \verb|array|([\verb|__y| \verb|for| \verb|__x|,\verb|__y| \verb|in| \verb|table_eff_of_carb_sufficiency_on_carbox|])
\verb|activ_time_data|
\verb|activ_time_param|=0.0
\verb|activ_time|=\verb|activ_time_data|  \verb|if| (\verb|read_from_data| == 1.0) \verb|else| (\verb|activ_time_param| )
\verb|activity_efficiency|=1.0 + \verb|thermogenesis_effect_on_pae_vs_rmr| * \verb|adaptive_thermogenesis|
\verb|activity_energy_per_body_weight|=\verb|baseline_activity_energy_per_body_weight| * ( 1.0 - 0.652218 * \verb|activ_time| )
\verb|activity_energy_spent_per_body_weight|=\verb|activity_energy_per_body_weight| * \verb|activity_efficiency|
\verb|actual_carbox|=\verb|desired_carbox| / \verb|cal_dens_c| * \verb|eff_of_carb_sufficiency_on_carbox|
\verb|actual_fatox|=\verb|desired_fatox| / \verb|cal_dens_f| * \verb|eff_of_possible_fatox|
\verb|actual_protox|=\verb|desired_protox| / \verb|cal_dens_p|
\verb|adaptive_thermogenesis|= \verb|integ| (\verb|thermogenesis_adaptation|,0.0)
\verb|aminoacid_mass|=110.0
\verb|basal_rmr_efficiency|=1.0 + ( 1.0 - \verb|thermogenesis_effect_on_pae_vs_rmr| ) * \verb|adaptive_thermogenesis|
\verb|basal_rmr_of_lean_tissues|=\verb|baseline_basal_rmr_of_lean_tissues| * \verb|basal_rmr_efficiency|
\verb|base_bone_mass|=0.04 * \verb|baseline_bodyweight|
\verb|base_carb|=400.0
\verb|base_deg_c|=180.0
\verb|base_gng_p|=100.0
\verb|base_molar_lipolysis|=0.16
\verb|base_rmr_brain|=0.24
\verb|base_rmr_fat|=0.0045
\verb|baseline_activity_energy_per_body_weight|=0.0256755
\verb|baseline_basal_rmr_of_lean_tissues|=0.0239374
\verb|baseline_bodyweight|=70000.0
\verb|baseline_carbohydrate_intake|=\verb|ci_0|
\verb|baseline_ecw|=\verb|fw| * \verb|fetw| * \verb|baseline_bodyweight|
\verb|baseline_fat_intake|=\verb|fi_0|
\verb|baseline_fat|=\verb|baseline_bodyweight| - \verb|baseline_lean_mass|
\verb|baseline_gng_fat_endog|=\verb|base_molar_lipolysis| * \verb|mass_of_glycerol| * \verb|cal_dens_c|
\verb|baseline_lean_mass|=\verb|base_bone_mass| + \verb|baseline_ecw| + \verb|cell_mass_b|
\verb|baseline_metabolizable_energy_intake|=\verb|baseline_carbohydrate_intake| + \verb|baseline_fat_intake| +\verb|baseline_protein_intake|
\verb|baseline_protein_intake|=\verb|pi_0|
\verb|baseline_protein|=\verb|cell_mass_b| - \verb|icw_b| - \verb|intracel_solids| - \verb|base_carb|
\verb|baseline_proteolysis|=\verb|molar_baseline_proteolysis| * \verb|aminoacid_mass|
\verb|body_weight|=\verb|fat| + \verb|lean_tissues|
\verb|c_init|=400.0
\verb|cal_dens_c|=4.18
\verb|cal_dens_f|=9.44
\verb|cal_dens_p|=4.7
\verb|carb_sufficiency|=\verb|carb| * \verb|cal_dens_c| / \verb|desired_carbox|
\verb|carb_term|=\verb|eff_of_glycogenolysis_on_carb_oxidation| + \verb|max|( 0.0 , \verb|eff_of_carb_intake_on_carb_oxidation| * ( \verb|carb| / (0.1 + \verb|carb|) )  )
\verb|carbohydrate_intake_data|
\verb|carbohydrate_intake|=\verb|carbohydrate_intake_data|  \verb|if| (\verb|read_from_data| == 1.0) \verb|else| (\verb|ci_input| )
\verb|carb|= \verb|integ| (\verb|ci|+\verb|gng_fat_in|+\verb|gngp_i|-\verb|actual_carbox|-\verb|dnl_out|-\verb|sec_carbox|,\verb|c_init|)
\verb|cell_mass_b|=1.0/\verb|fwcm| * \verb|icw_b|
\verb|cell_mass|=\verb|intracel_solids| + \verb|carb| + \verb|protein| + \verb|intracel_water|
\verb|change_in_carbohydrate_intake|=\verb|carbohydrate_intake| - \verb|baseline_carbohydrate_intake|
\verb|change_in_protein_intake|=\verb|protein_intake| - \verb|baseline_protein_intake|
\verb|ci_0|=1500.0
\verb|ci_input|=1500.0
\verb|ciw|=\verb|fiew| * \verb|baseline_ecw| - ( \verb|glycogen_hydration_coefficient| * \verb|c_init| + \verb|protein_hydration_coefficient| * \verb|p_init|)
\verb|ci|  = \verb|carbohydrate_intake| / \verb|cal_dens_c|
\verb|deg_cost_p|=0.172727
\verb|delay_in_adaptive_thermogenesis|=7.0
\verb|dep_cost_c|=0.211111
\verb|dep_cost_fat|=0.176744
\verb|dep_cost_p|=0.863636
\verb|desired_carbox|=\verb|frac_carbox| * \verb|shared_energy_expenditure| + \verb|gng_fat| + \verb|gng_protein|
\verb|desired_fatox|=\verb|frac_fatox| * \verb|shared_energy_expenditure|
\verb|desired_protox|=\verb|frac_protox| * \verb|shared_energy_expenditure|
\verb|diff_bw_ox_and_tee|=0.0 \verb|if| (\verb|total_ox| - \verb|total_energy_expenditure| < 0.1) \verb|else| (\verb|total_ox| - \verb|total_energy_expenditure| )
\verb|dnl_b|=\verb|ci_0| * \verb|eff_c_dnl_b|
\verb|dnl_i|=\verb|dnl| / \verb|cal_dens_f|
\verb|dnl_out|=\verb|min|( \verb|dnl| / \verb|cal_dens_c| , \verb|carb| / \verb|time_step| )
\verb|dnl|=\verb|ci| * \verb|effect_of_glycogen_on_dnl| * \verb|cal_dens_c|
\verb|ec|=-268.0
\verb|eff_c_dnl_b|=1.0 / ( \verb|k_dnl| ** \verb|hill_dnl| + 1.0 )
\verb|eff_ci_on_gng_p|=0.506 * \verb|normalized_change_in_carbohydrate_intake|
\verb|eff_of_carb_intake_on_carb_oxidation|=\verb|weighting_of_oxidation_for_basal_ci| * ( 1.0 + \verb|sensitivity_of_oxidation_to_ci_changes| * \verb|normalized_change_in_carbohydrate_intake| )
\verb|eff_of_carb_sufficiency_on_carbox| = \verb|numpy|.\verb|interp|(\verb|carb_sufficiency|, \verb|__pts_x_1|, \verb|__pts_y_1|)
\verb|eff_of_glycogenolysis_on_carb_oxidation|=\verb|weighting_of_oxidation_for_glycogenolysis| * \verb|normalized_glycogenolysis|
\verb|eff_of_physical_activity_on_prot_oxidation|=\verb|sensitivity_to_physical_activity| * \verb|exp|( - \verb|log|(\verb|sensitivity_to_physical_activity|) * \verb|normalized_activity_energy_per_body_weight| )
\verb|eff_of_possible_fatox| = \verb|numpy|.\verb|interp|(\verb|possible_fatox| / \verb|desired_fatox|, \verb|__pts_x_0|, \verb|__pts_y_0|)
\verb|eff_of_prot_intake_on_prot_oxidation|=\verb|weighting_of_oxidation_for_basal_pi| * ( 1.0 + \verb|sensitivity_of_oxidation_to_pi_changes| * \verb|normalized_change_in_protein_intake| )
\verb|eff_pi_on_gng_p|=0.306 * \verb|normalized_change_in_protein_intake|
\verb|effect_of_carb_intake_on_lipolysis|=1.0 + ( ( \verb|lipol_max| - \verb|lipol_min| )  * \verb|exp|( -\verb|k_lip| * \verb|ci| * \verb|cal_dens_c| / \verb|baseline_carbohydrate_intake| )+ \verb|lipol_min| - 1.0 )/ \verb|max|( 1.0 , \verb|effect_of_obesity_on_lipolysis| )
\verb|effect_of_glycogen_on_dnl|=\verb|normalized_glycogen_ratio| ** \verb|hill_dnl| / ( \verb|k_dnl| ** \verb|hill_dnl| + \verb|normalized_glycogen_ratio| ** \verb|hill_dnl| )
\verb|effect_of_metabolizable_energy_intake_on_thermogenesis|=( \verb|metabolizable_energy_intake| - \verb|baseline_metabolizable_energy_intake| ) / \verb|baseline_metabolizable_energy_intake|
\verb|effect_of_obesity_on_lipolysis|=(\verb|fat| / \verb|baseline_fat|)**(2.0/3.0)
\verb|efficiency_dnl|=0.8
\verb|efficiency_gng|=0.8
\verb|exog_glycerol_per_kcal_fat_intake|=\verb|mass_of_glycerol| / ( \verb|cal_dens_f| * \verb|mass_tg| )
\verb|extracel_water|=\verb|baseline_ecw|
\verb|f_init|=5075.0
\verb|fat_intake_data|
\verb|fat_intake|=\verb|fat_intake_data|  \verb|if| (\verb|read_from_data| == 1.0) \verb|else| (\verb|fi_input| )
\verb|fat_term|=\verb|max|( 0.0 , \verb|weighting_of_oxidation_for_lipolysis| * \verb|normalized_lipolysis_rate|)
\verb|fat|= \verb|integ| (+\verb|fi|-\verb|actual_fatox|+\verb|dnl_i|-\verb|gng_fat_out|-\verb|sec_fatox|,\verb|f_init|)
\verb|fetw|=3.0/8.0
\verb|fi_0|=1000.0
\verb|fi_input|=1000.0
\verb|fiew|=(1.0-\verb|fetw|)/\verb|fetw|
\verb|fi|=\verb|fat_intake| / \verb|cal_dens_f|
\verb|frac_carbox|=\verb|carb_term| / \verb|z|
\verb|frac_fatox|=\verb|fat_term| / \verb|z|
\verb|frac_protox|=\verb|prot_term| / \verb|z|
\verb|fwcm|=7.0/10.0
\verb|fw|=7.0/10.0
\verb|gap_carbox|=\verb|desired_carbox| - \verb|actual_carbox| * \verb|cal_dens_c|
\verb|gap_fatox|=\verb|desired_fatox| - \verb|actual_fatox| * \verb|cal_dens_f|
\verb|gap_total|=\verb|gap_carbox| + \verb|gap_fatox|
\verb|glycogen_hydration_coefficient|=2.7
\verb|glycogenolysis|=\verb|base_deg_c| * \verb|carb| / \verb|base_carb|
\verb|gng_fat_endog|=\verb|baseline_gng_fat_endog| * \verb|normalized_lipolysis_rate|
\verb|gng_fat_exog|=\verb|exog_glycerol_per_kcal_fat_intake| * \verb|fat_intake| * \verb|cal_dens_c|
\verb|gng_fat_in|=\verb|gng_fat| / \verb|cal_dens_c|
\verb|gng_fat_out|=\verb|min|( \verb|gng_fat| / \verb|cal_dens_f| , \verb|fat| / \verb|time_step| )
\verb|gng_fat|=\verb|gng_fat_endog| + \verb|gng_fat_exog|
\verb|gng_protein_out|=\verb|max|( 0.0 , \verb|gng_protein| / \verb|cal_dens_p|)
\verb|gng_protein|=\verb|max|( 0.0 , \verb|base_gng_p| * ( \verb|norm_p_ratio| - \verb|eff_ci_on_gng_p| + \verb|eff_pi_on_gng_p| ) )
\verb|gngf_b|=\verb|baseline_gng_fat_endog| + \verb|gngf_ex_b|
\verb|gngf_ex_b|=\verb|exog_glycerol_per_kcal_fat_intake| * \verb|fi_0| * \verb|cal_dens_c|
\verb|gngp_i|=\verb|gng_protein| / \verb|cal_dens_c|
\verb|hill_dnl|=4.0
\verb|icw_b|=\verb|fiew| * \verb|baseline_ecw|
\verb|intracel_solids|=3967.28
\verb|intracel_water|=\verb|glycogen_hydration_coefficient| * \verb|carb| + \verb|protein_hydration_coefficient| * \verb|protein| + \verb|ciw|
\verb|is_sufficient_carb|=1.0 \verb|if| (\verb|gap_carbox| < 0.1 ) \verb|else| (0.0 )
\verb|is_sufficient_fat|=1.0  \verb|if| (\verb|gap_fatox| < 0.1 ) \verb|else| (0.0 )
\verb|k_dnl|=2.0
\verb|k_lip|=\verb|log|( ( \verb|lipol_max| - \verb|lipol_min| ) /( 1.0 - \verb|lipol_min| ))
\verb|kc|=( \verb|ci_0| - \verb|dnl_b| ) / \verb|see_b|
\verb|kf|=( \verb|fi_0| + \verb|dnl_b| - \verb|gngf_b| ) / \verb|see_b|
\verb|kp|=( \verb|pi_0| - \verb|base_gng_p| ) / \verb|see_b|
\verb|lean_tissues|=\verb|base_bone_mass| + \verb|extracel_water| + \verb|cell_mass|
\verb|lipol_max|=3.1
\verb|lipol_min|=0.9
\verb|lipolysis|=\verb|base_molar_lipolysis| * \verb|normalized_lipolysis_rate| * \verb|mass_tg|
\verb|mass_brain|=1400.0
\verb|mass_ffa|=( \verb|cal_dens_f| * \verb|mass_tg| - \verb|cal_dens_c| * \verb|mass_of_glycerol| ) / ( 3.0 * \verb|cal_dens_f|)
\verb|mass_of_glycerol|=92.0
\verb|mass_tg|=860.0
\verb|metabolism_of_body_cells|=\verb|basal_rmr_of_lean_tissues| * ( \verb|cell_mass| - \verb|mass_brain| ) + \verb|base_rmr_brain| * \verb|mass_brain| + \verb|base_rmr_fat| * \verb|fat|
\verb|metabolism_of_conversions|=( 1.0 - \verb|efficiency_dnl| ) * \verb|dnl| + ( 1.0- \verb|efficiency_gng| ) * ( \verb|gng_fat| + \verb|gng_protein| )
\verb|metabolism_of_turnovers|=( \verb|deg_cost_p| + \verb|dep_cost_p| ) * \verb|proteolysis| +\verb|dep_cost_fat| * \verb|lipolysis| +\verb|dep_cost_c| * \verb|glycogenolysis|
\verb|metabolizable_energy_intake|=\verb|carbohydrate_intake| + \verb|fat_intake| + \verb|protein_intake|
\verb|molar_baseline_proteolysis|=2.73
\verb|molar_caloric_dens_glycerol|=\verb|cal_dens_c| * \verb|mass_of_glycerol|
\verb|molar_caloric_dens_tg|=\verb|cal_dens_f| * \verb|mass_tg|
\verb|norm_p_ratio|=\verb|protein| / \verb|baseline_protein|
\verb|normalized_activity_energy_per_body_weight|=\verb|activity_energy_per_body_weight| / \verb|baseline_activity_energy_per_body_weight|
\verb|normalized_change_in_carbohydrate_intake|=\verb|change_in_carbohydrate_intake| / \verb|baseline_carbohydrate_intake|
\verb|normalized_change_in_protein_intake|=\verb|change_in_protein_intake| / \verb|baseline_protein_intake|
\verb|normalized_glycogen_ratio|=\verb|carb| / \verb|base_carb|
\verb|normalized_glycogenolysis|=\verb|glycogenolysis| / \verb|base_deg_c|
\verb|normalized_lipolysis_rate|=\verb|effect_of_carb_intake_on_lipolysis| * \verb|effect_of_obesity_on_lipolysis|
\verb|normalized_proteolysis|=\verb|proteolysis| / \verb|baseline_proteolysis|
\verb|p_init|=8757.0
\verb|physical_activity_energy|=\verb|activity_energy_spent_per_body_weight| * \verb|body_weight|
\verb|pi_0|=500.0
\verb|pi_input|=500.0
\verb|pi|  = \verb|protein_intake| / \verb|cal_dens_p|
\verb|possible_fatox|=\verb|fat| / \verb|time_step| * \verb|cal_dens_f|
\verb|pri_carbox_kcal|=\verb|actual_carbox| * \verb|cal_dens_c|
\verb|pri_fatox_kcal|=\verb|actual_fatox| * \verb|cal_dens_f|
\verb|pri_protox_kcal|=\verb|actual_protox| * \verb|cal_dens_p|
\verb|prot_term|=( \verb|normalized_proteolysis| + \verb|max|( 0.0, \verb|eff_of_prot_intake_on_prot_oxidation| )  ) * \verb|eff_of_physical_activity_on_prot_oxidation|
\verb|protein_fraction_of_cell_mass|=0.2
\verb|protein_hydration_coefficient|=2.0
\verb|protein_intake_data|
\verb|protein_intake|=\verb|protein_intake_data|  \verb|if| (\verb|read_from_data| == 1.0) \verb|else| (\verb|pi_input| )
\verb|protein|= \verb|integ| (\verb|pi|-\verb|gng_protein_out|-\verb|actual_protox|-\verb|sec_protox|,\verb|p_init|)
\verb|proteolysis|=\verb|baseline_proteolysis| * \verb|protein| / \verb|baseline_protein|
\verb|read_from_data|=0.0
\verb|resting_metabolic_rate|=\verb|metabolism_of_body_cells| + \verb|metabolism_of_turnovers| + \verb|metabolism_of_conversions| + \verb|ec|
\verb|sec_carbox_kcal|=\verb|sec_carbox| * \verb|cal_dens_c|
\verb|sec_carbox|=\verb|sec_frac_carb| * \verb|gap_total| / \verb|cal_dens_c|
\verb|sec_fatox_kcal|=\verb|sec_fatox| * \verb|cal_dens_f|
\verb|sec_fatox|=\verb|sec_frac_fat| * \verb|gap_total| / \verb|cal_dens_f|
\verb|sec_frac_carb|=\verb|is_sufficient_carb| * \verb|carb_term| / \verb|y|
\verb|sec_frac_fat|=\verb|is_sufficient_fat| * \verb|fat_term| / \verb|y|
\verb|sec_frac_prot|=\verb|prot_term| / \verb|y|
\verb|sec_protox_kcal|=\verb|sec_protox| * \verb|cal_dens_p|
\verb|sec_protox|=\verb|sec_frac_prot| * \verb|gap_total| / \verb|cal_dens_p|
\verb|see_b|=\verb|tee_b| - \verb|base_gng_p| - \verb|gngf_b|
\verb|sensitivity_of_oxidation_to_ci_changes|=0.761188
\verb|sensitivity_of_oxidation_to_pi_changes|=15.0253
\verb|sensitivity_to_physical_activity|=4.0
\verb|shared_energy_expenditure|=\verb|total_energy_expenditure| - \verb|gng_protein| - \verb|gng_fat|
\verb|table_eff_of_carb_sufficiency_on_carbox| = [(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)]
\verb|table_eff_of_possible_fatox| = [(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0)]
\verb|tee_b|=\verb|baseline_metabolizable_energy_intake|
\verb|tef_c|=0.075
\verb|tef_f|=0.025
\verb|tef_p|=0.25
\verb|therm_const|=0.8
\verb|thermic_effect_of_food|=\verb|tef_c| * \verb|cal_dens_c| * \verb|ci| + \verb|tef_f| * \verb|fat_intake| + \verb|tef_p| * \verb|cal_dens_p| * \verb|pi|
\verb|thermogenesis_adaptation|=( \verb|therm_const| * \verb|effect_of_metabolizable_energy_intake_on_thermogenesis| - \verb|adaptive_thermogenesis| ) / \verb|delay_in_adaptive_thermogenesis|
\verb|thermogenesis_effect_on_pae_vs_rmr|=0.52
\verb|total_energy_expenditure|=\verb|physical_activity_energy| + \verb|resting_metabolic_rate| + \verb|thermic_effect_of_food|
\verb|total_ox|=\verb|total_pri_ox| + \verb|total_sec_ox|
\verb|total_pri_ox|=\verb|pri_carbox_kcal| + \verb|pri_fatox_kcal| + \verb|pri_protox_kcal|
\verb|total_sec_ox|=\verb|sec_carbox_kcal| + \verb|sec_fatox_kcal| + \verb|sec_protox_kcal|
\verb|weighting_of_oxidation_for_basal_ci|=3.31414
\verb|weighting_of_oxidation_for_basal_pi|=0.1
\verb|weighting_of_oxidation_for_glycogenolysis|=\verb|kc| / \verb|kp| * ( 1.0 + \verb|weighting_of_oxidation_for_basal_pi| )- \verb|weighting_of_oxidation_for_basal_ci|
\verb|weighting_of_oxidation_for_lipolysis|=(1.0 + \verb|weighting_of_oxidation_for_basal_pi|) * \verb|kf| / \verb|kp|
\verb|y|=\verb|prot_term| + \verb|is_sufficient_carb| * \verb|carb_term| + \verb|is_sufficient_fat| * \verb|fat_term|
\verb|z_check_0|=1.0+\verb|weighting_of_oxidation_for_basal_pi|+\verb|weighting_of_oxidation_for_basal_ci|+\verb|weighting_of_oxidation_for_glycogenolysis|+\verb|weighting_of_oxidation_for_lipolysis|
\verb|z_check_1|=\verb|weighting_of_oxidation_for_lipolysis|/\verb|kf|
\verb|z|=\verb|carb_term| + \verb|fat_term| +\verb|prot_term|