sec frac prot=
	prot term / y
Units: Dmnl

**************************************************************
sec frac carb=
	is sufficient carb * carb term / y
Units: Dmnl

**************************************************************
sec frac fat=
	is sufficient fat * fat term / y
Units: Dmnl

**************************************************************
y=
	prot term + is sufficient carb * carb term + is sufficient fat * fat term
Units: Dmnl

**************************************************************
is sufficient carb=
	IF THEN ELSE( gap carbox < 0.1 , 1, 0 )
Units: Dmnl

**************************************************************
is sufficient fat=
	IF THEN ELSE( gap fatox < 0.1 , 1 , 0 )
Units: Dmnl

**************************************************************
gap carbox=
	desired carbox - actual carbox * cal dens c
Units: kcal/Day

**************************************************************
gap fatox=
	desired fatox - actual fatox * cal dens f
Units: kcal/Day

**************************************************************
