shared_energy_expenditure=total_energy_expenditure - gng_protein - gng_fat
desired_fatox=frac_fatox * shared_energy_expenditure
actual_fatox=desired_fatox / cal_dens_f * eff_of_possible_fatox
frac_fatox=fat_term / z
z=carb_term + fat_term +prot_term
fat_term=max( 0.0 , weighting_of_oxidation_for_lipolysis * normalized_lipolysis_rate)
possible_fatox=fat / time_step * cal_dens_f
actual_carbox=desired_carbox / cal_dens_c * eff_of_carb_sufficiency_on_carbox
carb_sufficiency=carb * cal_dens_c / desired_carbox
desired_carbox=frac_carbox * shared_energy_expenditure + gng_fat + gng_protein
frac_carbox=carb_term / z
carb_term=eff_of_glycogenolysis_on_carb_oxidation + max( 0.0 , eff_of_carb_intake_on_carb_oxidation* ( carb / (0.1 + carb) )  )
z=carb_term + fat_term +prot_term
actual_protox=desired_protox / cal_dens_p
desired_protox=frac_protox * shared_energy_expenditure
frac_protox=prot_term / z
prot_term=( normalized_proteolysis + max( 0.0, eff_of_prot_intake_on_prot_oxidation )  ) * eff_of_physical_activity_on_prot_oxidation
z=carb_term + fat_term +prot_term
table_eff_of_possible_fatox = [(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0)]
__pts_x_0 = array([__x for __x,__y in table_eff_of_possible_fatox])
__pts_y_0 = array([__y for __x,__y in table_eff_of_possible_fatox])
eff_of_possible_fatox = numpy.interp(possible_fatox / desired_fatox, __pts_x_0, __pts_y_0)
table_eff_of_carb_sufficiency_on_carbox = [(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)]
__pts_x_1 = array([__x for __x,__y in table_eff_of_carb_sufficiency_on_carbox])
__pts_y_1 = array([__y for __x,__y in table_eff_of_carb_sufficiency_on_carbox])
eff_of_carb_sufficiency_on_carbox = numpy.interp(carb_sufficiency, __pts_x_1, __pts_y_1)