\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Requirements}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Dependencies}{vii}}
\pp@spagectr{figure}{1}{1}{ix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers of the system architecture of Mashap}}{ix}}
\newlabel{fig:layers}{{1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{ix}}
\pp@spagectr{figure}{2}{1}{xi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain model of the Mashap software}}{xi}}
\newlabel{fig:domain_model}{{2}{xi}}
\@writefile{toc}{\contentsline {paragraph}{Topological ordering of equations}{xi}}
\@writefile{toc}{\contentsline {paragraph}{Usage of dynamic forms}{xi}}
\citation{Hall2006}
\pp@spagectr{figure}{3}{1}{xii}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between Vensim model file, Mashap, and Body Weight Websim game}}{xii}}
\newlabel{fig:mashap_and_body_weight_websim}{{3}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{xii}}
\pp@spagectr{figure}{4}{1}{xiii}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mashap is a platform that can host several websim games.}}{xiii}}
\newlabel{fig:mashap_platform_hosts_many_games}{{4}{xiii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{xiv}}
\pp@spagectr{figure}{5}{1}{xv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User interface of the Body Weight Websim}}{xv}}
\newlabel{fig:user_interface_for_game_player}{{5}{xv}}
\bibcite{Hall2006}{1}
