
gng_{p,0}}
cox_a
w_{ci})}
eff_{act,pox,0}
cox_s
prot\_term
pi_0
(
e^{
,
1.0/fwcm
w_{ci})
0
gng_{p,0}
m_{lean}
w_{pi})
pox_s
max(eff_{pi,pox}
{{dp}
pox_{s,0}
tef_b
pae_b
ics
carb\_term
pox_a
gng_{f,0}
z_0
rmr
see_0
d_{f,b}
f_{p,0}
\ln(sa)
tee
tef
see
m_{cell}
(1+w_{pi)
(1+w_{pi})
\over
+
\Longrightarrow
fox_{s,0}
ciw
0)
icw
1+w_{pi}
rmr_b)
ecw
bw
{{dc}
icw_b
(1.0
(tef_b
fat\_term
m_{cell,b}
\Delta
eff_{ci,cox,0}
cox_{a,0}
mbc
m_{lean,b}
)-
dnl_0
f_{c,0}
{{df}
s_{pi}
&
pox_{a,0}
pi
fox_s
hp
(w_f)
fox_a
hc
n_{acteng_{bw}}
p_b)
mc
k_p
{dt}}
mt
k_c
z
ci}
k_f
f_{f,0}
cox_{s,0}
1.0
gng_{f,0
0.1
0.0
n_{\Delta
carb\_term_0
pi}
bm_b
fi_0
fetw
bw_b
rmr_b
)
fox_{a,0}
-
1
mei_b
pae
=
fw
+prot\_term
ecw_b
ci_0
fiew
max(
(w_g
tee_b
sa
}