eff_fox_p = with_lookup (possible_fox / fox_d,([(0.0,0.0)-(3.0,1.0)],(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0) ))
possible_fox = f / time_step * cal_dens_f
fox_a = fox_d / cal_dens_f * eff_fox_p
pox_s = fp_s * gap / cal_dens_p
pox_s_kcal = pox_s * cal_dens_p
sec_fox_kcal = sec_fox * cal_dens_f
ox = ox_p + ox_s
sec_cox = sec_frac_c * gap / cal_dens_c
sec_cox_kcal = sec_cox * cal_dens_c
sec_fox = sec_frac_f * gap / cal_dens_f
d_ox_tee = 0.0 if (ox - tee < 0.1) else (ox - tee)
ox_s = sec_cox_kcal + sec_fox_kcal + pox_s_kcal
y = prot_term + is_sufficient_c * c_term + is_sufficient_f * f_term
sec_frac_c = is_sufficient_c * c_term / y
sec_frac_f = is_sufficient_f * f_term / y
fp_s = prot_term / y
is_sufficient_f = 1.0  if (gap_fox < 0.1 ) else (0.0 )
is_sufficient_c = 1.0 if (gap_cox < 0.1 ) else (0.0 )
cox_a = desired_cox / cal_dens_c * eff_of_c_sufficiency_on_cox
desired_cox = frac_cox * see + gng_f + gngp
c_sufficiency = c * cal_dens_c / desired_cox
eff_of_c_sufficiency_on_cox = with_lookup (c_sufficiency,([(0.0,0.0)-(1.0,1.0),(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)],(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0) ))
gap = gap_cox + gap_fox
f = integ (+fi-fox_a+dnl_i-gng_f_out-sec_fox,9050.0)
c = integ (ci+gng_f_in+gngp_in-cox_a-dnl_out-sec_cox,500.0)
gap_cox = desired_cox - cox_a * cal_dens_c
gap_fox = fox_d - fox_a * cal_dens_f
pri_cox_kcal = cox_a * cal_dens_c
p = integ (pi-gngp_out-pox_a-pox_s,9000.0)
pri_fox_kcal = fox_a * cal_dens_f
pox_k = pox_a * cal_dens_p
ox_p = pri_cox_kcal + pri_fox_kcal + pox_k
ec = -268.0
rmr = mbc + mt + mc + ec
z = c_term + f_term +prot_term
weighting_of_oxidation_for_df = 4.23519
f_term = max( 0.0 , weighting_of_oxidation_for_df * normalized_df_rate)
weighting_of_oxidation_for_dc = 1.74429
eff_of_dc_on_c_oxidation = weighting_of_oxidation_for_dc * normalized_dc
eff_act_pox = sa * exp( - log(sa) * normalized_acteng_bw)
spi = 15.0253
sa = 4.0
eff_pi_pox = wpi * ( 1.0 + spi *normalized_dpi )
eff_of_c_intake_on_c_oxidation = wci * ( 1.0 + sci *normalized_change_in_cohydrate_intake )
wpi = 0.1
prot_term = ( ndp + max( 0.0, eff_pi_pox )  ) * eff_act_pox
sci = 0.761188
wci = 3.31414
c_term = eff_of_dc_on_c_oxidation + max( 0.0 , eff_of_c_intake_on_c_oxidation* ( c / (0.1 + c) )  )
dnleff = 0.8
gngeff = 0.8
mc = ( 1.0 - dnleff ) * dnl + ( 1.0- gngeff ) * ( gng_f + gngp )
see = tee - gngp - gng_f
dnl = ci * eff_c_dnl * cal_dens_c
dnl_out = min( dnl / cal_dens_c , c / time_step )
pox_d = frac_protox * see
gng_f = gng_f_endog + gng_f_exog
fox_d = frac_fox * see
gng_f_in = gng_f / cal_dens_c
gng_f_out = min( gng_f / cal_dens_f , f / time_step )
gngp_out = max( 0.0 , gngp / cal_dens_p)
dnl_i = dnl / cal_dens_f
gngp = max( 0.0 , gngp_b * ( np - eff_ci_gngp + eff_pi_gngp ) )
eff_ci_gngp = 0.506 * normalized_change_in_cohydrate_intake
gngp_in = gngp / cal_dens_c
pox_a = pox_d / cal_dens_p
gngf_end_b = df_mol_b * mass_of_glycerol * cal_dens_c
gng_f_endog = gngf_end_b * normalized_df_rate
gng_f_exog = exog_glycerol_per_kcal_f_intake * f_intake * cal_dens_c
exog_glycerol_per_kcal_f_intake = mass_of_glycerol / ( cal_dens_f * mass_tg )
hill_dnl = 4.0
k_dnl = 2.0
eff_c_dnl = nc ** hill_dnl / ( k_dnl ** hill_dnl + nc ** hill_dnl )
change_in_cohydrate_intake = cohydrate_intake - ci_b
normalized_change_in_cohydrate_intake = change_in_cohydrate_intake / ci_b
normalized_dpi = dpi / p_b_intake
np = p / p_b
dpi = p_intake - p_b_intake
eff_pi_gngp = 0.306 * normalized_dpi
gngp_b = 100.0
effect_of_c_intake_on_df = 1.0 + ( ( lipol_max - lipol_min )  * exp( -k_lip * ci * cal_dens_c / ci_b)+ lipol_min - 1.0 )/ max( 1.0 , eff_obes_df )
df = df_mol_b * normalized_df_rate * mass_tg
tef = tef_c * cal_dens_c * ci + tef_f * f_intake + tef_p * cal_dens_p * pi
tef_p = 0.25
tef_c = 0.075
tef_f = 0.025
mt = ( degc_p + depc_p ) * dp +depc_f * df +depc_c * dc
activ_time = activ_time_data  if (read_from_data = 1.0) else (activ_time_param )
activ_time_data
activ_time_param = 0.0
acteff = 1.0 + ateff * at
acteng_bw = baseline_acteng_bw * ( 1.0 - 0.652218 * activ_time )
acteng_bw_at = acteng_bw * acteff
at = integ (atf,0.0)
pae = acteng_bw_at * bw
tc = 0.8
normalized_acteng_bw = acteng_bw / baseline_acteng_bw
atf = ( tc * eff_mei - at) / delay_in_at
baseline_acteng_bw = 0.0256755
ateff = 0.52
eff_mei = ( mei - mei_b ) / mei_b
delay_in_at = 7.0
lean = bm_b + ecw + cell_mass
mbc = rmr_lean * ( cell_mass - massb ) + rmr_b_b * massb+ rmr_f_b * f
cell_mass = ics + c + p + icw
baseline_rmr_lean = 0.0239374
rmreff = 1.0 + ( 1.0 - ateff ) * at
rmr_f_b = 0.0045
rmr_b_b = 0.24
rmr_lean = baseline_rmr_lean * rmreff
bw = f + lean
massb = 1400.0
depc_f = 0.176744
degc_p = 0.172727
depc_p = 0.863636
depc_c = 0.211111
eff_obes_df = (f / f_b)**(2.0/3.0)
k_lip = log( ( lipol_max - lipol_min ) /( 1.0 - lipol_min ))
df_mol_b = 0.16
normalized_df_rate = effect_of_c_intake_on_df * eff_obes_df
lipol_min = 0.9
lipol_max = 3.1
nc = c / c_b
normalized_dc = dc / dc_b
dc = dc_b * c / c_b
dp = dp_b * p / p_b
dc_b = 180.0
ndp = dp / dp_b
massaa = 110.0
dp_b = molar_dp_b * massaa
molar_dp_b = 2.73
tee = pae + rmr + tef
ecw = ecw_b
p_hydration_coefficient = 2.0
hc = 2.7
ics = 3967.28
icw = hc * c + p_hydration_coefficient * p + constant_intracellular_water
constant_intracellular_water = 12051.9
fi = net_f_intake / cal_dens_f
ci = cohydrate_intake / cal_dens_c
pi = p_intake / cal_dens_p
bw_b = 67533.0
bm_b = 0.04 * bw_b
ci_b = 1811.51
ecw_b = 0.7 * 0.235 * bw_b
f_b = 9050.0
f_b_intake = 1332.52
c_b = 500.0
lean_b = bw_b - f_b
mei_b = ci_b + f_b_intake +p_b_intake
p_b = p_fraction_of_cell_mass * ( lean_b - bm_b - ecw_b)
p_b_intake = 457.38
molar_caloric_dens_glycerol = cal_dens_c * mass_of_glycerol
cal_dens_c = 4.18
cal_dens_f = 9.44
cal_dens_p = 4.7
cohydrate_intake = cohydrate_intake_data  if (read_from_data = 1.0) else (cohydrate_intake_param)
cohydrate_intake_data
cohydrate_intake_param = 1810.0
p_intake_data
p_intake_param = 460.0
f_intake = f_intake_data  if (read_from_data = 1.0) else (f_intake_param )
f_intake_data
f_intake_param = 1350.0
p_fraction_of_cell_mass = 0.2
molar_caloric_dens_tg = cal_dens_f * mass_tg
net_f_intake = 3.0 * mass_of_f_free_acid / mass_tg * f_intake
mass_tg = 860.0
mass_of_f_free_acid = ( cal_dens_f * mass_tg - cal_dens_c * mass_of_glycerol ) / ( 3.0 * cal_dens_f)
mei = cohydrate_intake + f_intake + p_intake
read_from_data = 0.0
mass_of_glycerol = 92.0
p_intake = p_intake_data  if (read_from_data = 1.0) else (p_intake_param )
frac_cox = c_term / z
frac_fox = f_term / z
frac_protox = prot_term / z