eff_fox_p = with_lookup (fox_p / fox_d,([(0.0,0.0)-(3.0,1.0)],(0.0,0.0),(0.4,0.4),(0.798165,0.627193),(1.30275,0.824561),(2.0,0.95),(3.0,1.0) ))
fox_p = f / time_step * cal_f
fox_a = fox_d / cal_f * eff_fox_p
pox_s = fp_s * gap / cal_p
pox_s_k = pox_s * cal_p
fox_s_k = fox_s * cal_f
ox = ox_p + ox_s
cox_s = fc_s * gap / cal_c
cox_s_k = cox_s * cal_c
fox_s = ff_s * gap / cal_f
d_ox_tee = 0.0 if (ox - tee < 0.1) else (ox - tee)
ox_s = cox_s_k + fox_s_k + pox_s_k
y = prot_term + is_sufficient_carb * carb_term + is_sufficient_fat * fat_term
fc_s = is_sufficient_carb * carb_term / y
ff_s = is_sufficient_fat * fat_term / y
fp_s = prot_term / y
is_sufficient_fat = 1.0  if (gap_f < 0.1 ) else (0.0 )
is_sufficient_carb = 1.0 if (gap_c < 0.1 ) else (0.0 )
cox_a = cox_d / cal_c * eff_suff_c
cox_d = fc * see + gngf + gngp
suff_c = c * cal_c / cox_d
eff_suff_c = with_lookup (suff_c,([(0.0,0.0)-(1.0,1.0),(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0)],(0.0,0.0),(0.1,0.6),(0.2,0.85),(0.3,0.95),(0.4,1.0),(1.0,1.0) ))
gap = gap_c + gap_f
f = integ (+fi_g-fox_a+dnl_in-gngf_o-fox_s,9050.0)
c = integ (ci_g+gngf_i+gngp_in-cox_a-dnl_o-cox_s,500.0)
gap_c = cox_d - cox_a * cal_c
gap_f = fox_d - fox_a * cal_f
cox_k = cox_a * cal_c
p = integ (pi_g-gngp_o-pox_a-pox_s,9000.0)
fox_k = fox_a * cal_f
pox_k = pox_a * cal_p
ox_p = cox_k + fox_k + pox_k
ec = -268.0
rmr = mbc + mt + mc + ec
z = carb_term + fat_term +prot_term
wf = 4.23519
fat_term = max( 0.0 , wf * ndf)
wg = 1.74429
eff_dg_cox = wg * ndc
eff_act_pox = sa * exp( - log(sa) * nacteng_bw)
spi = 15.0253
sa = 4.0
eff_pi_pox = wpi * ( 1.0 + spi *ndpi )
eff_ci_cox = wci * ( 1.0 + sci *ndci )
wpi = 0.1
prot_term = ( ndp + max( 0.0, eff_pi_pox )  ) * eff_act_pox
sci = 0.761188
wci = 3.31414
carb_term = eff_dg_cox + max( 0.0 , eff_ci_cox* ( c / (0.1 + c) )  )
dnleff = 0.8
gngeff = 0.8
mc = ( 1.0 - dnleff ) * dnl + ( 1.0- gngeff ) * ( gngf + gngp )
see = tee - gngp - gngf
dnl = ci_g * eff_c_dnl * cal_c
dnl_o = min( dnl / cal_c , c / time_step )
pox_d = fp * see
gngf = gngf_end + gngf_ex
fox_d = ff * see
gngf_i = gngf / cal_c
gngf_o = min( gngf / cal_f , f / time_step )
gngp_o = max( 0.0 , gngp / cal_p)
dnl_in = dnl / cal_f
gngp = max( 0.0 , gngp_b * ( np - eff_ci_gngp + eff_pi_gngp ) )
eff_ci_gngp = 0.506 * ndci
gngp_in = gngp / cal_c
pox_a = pox_d / cal_p
gngf_end_b = df_mol_b * mass_of_glycerol * cal_c
gngf_end = gngf_end_b * ndf
gngf_ex = exog_glycerol_per_kcal_fat_intake * fi_k * cal_c
exog_glycerol_per_kcal_fat_intake = mass_of_glycerol / ( cal_f * mass_tg )
hill_dnl = 4.0
k_dnl = 2.0
eff_c_dnl = nc ** hill_dnl / ( k_dnl ** hill_dnl + nc ** hill_dnl )
dci = ci_k - ci_b
ndci = dci / ci_b
ndpi = dpi / pi_b
np = p / p_b
dpi = pi_k - pi_b
eff_pi_gngp = 0.306 * ndpi
gngp_b = 100.0
eff_ci_df = 1.0 + ( ( lipol_max - lipol_min )  * exp( -k_lip * ci_g * cal_c / ci_b)+ lipol_min - 1.0 )/ max( 1.0 , eff_obes_df )
df = df_mol_b * ndf * mass_tg
tef = tef_c * cal_c * ci_g + tef_f * fi_k + tef_p * cal_p * pi_g
tef_p = 0.25
tef_c = 0.075
tef_f = 0.025
mt = ( degc_p + depc_p ) * dp +depc_f * df +depc_c * dc
activ_time = activ_time_data  if (read_from_data = 1.0) else (activ_time_param )
activ_time_data
activ_time_param = 0.0
acteff = 1.0 + ateff * at
acteng_bw = acteng_bw_b * ( 1.0 - 0.652218 * activ_time )
acteng_bw_at = acteng_bw * acteff
at = integ (atf,0.0)
pae = acteng_bw_at * bw
tc = 0.8
nacteng_bw = acteng_bw / acteng_bw_b
atf = ( tc * ndmei - at) / del_at
acteng_bw_b = 0.0256755
ateff = 0.52
ndmei = ( mei - mei_b ) / mei_b
del_at = 7.0
lean = bm_b + ecw + cell_mass
mbc = rmr_lean * ( cell_mass - massb ) + rmr_b_b * massb+ rmr_f_b * f
cell_mass = ics + c + p + icw
rmr_lean_b = 0.0239374
rmreff = 1.0 + ( 1.0 - ateff ) * at
rmr_f_b = 0.0045
rmr_b_b = 0.24
rmr_lean = rmr_lean_b * rmreff
bw = f + lean
massb = 1400.0
depc_f = 0.176744
degc_p = 0.172727
depc_p = 0.863636
depc_c = 0.211111
eff_obes_df = (f / f_b)**(2.0/3.0)
k_lip = log( ( lipol_max - lipol_min ) /( 1.0 - lipol_min ))
df_mol_b = 0.16
ndf = eff_ci_df * eff_obes_df
lipol_min = 0.9
lipol_max = 3.1
nc = c / c_b
ndc = dc / dc_b
dc = dc_b * c / c_b
dp = dp_b * p / p_b
dc_b = 180.0
ndp = dp / dp_b
massaa = 110.0
dp_b = dp_mol_b * massaa
dp_mol_b = 2.73
tee = pae + rmr + tef
ecw = ecw_b
hp = 2.0
hc = 2.7
ics = 3967.28
icw = hc * c + hp * p + constant_intracellular_water
constant_intracellular_water = 12051.9
fi_g = fi_net_k / cal_f
ci_g = ci_k / cal_c
pi_g = pi_k / cal_p
bw_b = 67533.0
bm_b = 0.04 * bw_b
ci_b = 1811.51
ecw_b = 0.7 * 0.235 * bw_b
f_b = 9050.0
fi_b = 1332.52
c_b = 500.0
lean_b = bw_b - f_b
mei_b = ci_b + fi_b +pi_b
p_b = protein_fraction_of_cell_mass * ( lean_b - bm_b - ecw_b)
pi_b = 457.38
molar_caloric_dens_glycerol = cal_c * mass_of_glycerol
cal_c = 4.18
cal_f = 9.44
cal_p = 4.7
ci_k = carbohydrate_intake_data  if (read_from_data = 1.0) else (carbohydrate_intake_param)
carbohydrate_intake_data
carbohydrate_intake_param = 1810.0
protein_intake_data
protein_intake_param = 460.0
fi_k = fat_intake_data  if (read_from_data = 1.0) else (fat_intake_param )
fat_intake_data
fat_intake_param = 1350.0
protein_fraction_of_cell_mass = 0.2
molar_caloric_dens_tg = cal_f * mass_tg
fi_net_k = 3.0 * mass_of_fat_free_acid / mass_tg * fi_k
mass_tg = 860.0
mass_of_fat_free_acid = ( cal_f * mass_tg - cal_c * mass_of_glycerol ) / ( 3.0 * cal_f)
mei = ci_k + fi_k + pi_k
read_from_data = 0.0
mass_of_glycerol = 92.0
pi_k = protein_intake_data  if (read_from_data = 1.0) else (protein_intake_param )
fc = carb_term / z
ff = fat_term / z
fp = prot_term / z