ci = 1826 
fi = 1343 
fi_calories = 3*m_ffa*fi/m_tg
m_ffa = 273
m_tg = 860
protein_intake = 461 
rho_c = 4.2
rho_f = 9.4
rho_p = 4.7
a_L = 3.1
b_L = 0.9
c_share = w_g*d_g_ratio+w_c*max (0,1+s_ci*ci_ratio)*main.Glucose/(main.Glucose+g_min)
carbox = gng_f+gng_p+f_c*tee_except_gng
ci_base = 1826
ci_ratio = diff_ci/ci_base
d = 4
d_f = d_f_base*eff_f_on_d_f*modulating_eff_ci_on_d_f
d_f_base = 140
d_f_ratio = d_f/d_f_base
d_g = d_g_base*(main.Glucose / g_base)
d_g_base = 180
d_g_ratio = d_g/d_g_base
d_p = d_p_base*eff_p_on_d_p
d_p_base = 300
d_p_ratio = d_p/d_p_base
diff_ci = main.ci-ci_base
diff_pi = main.protein_intake-pi_base
dnl = main.ci*((main.Glucose/g_base)^d)/((main.Glucose/g_base)^d+k_dnl^d)
eff_ci_on_gng_p = gamma_c*ci_ratio
eff_f_on_d_f = (main.Fat/f_base)^(2/3)
eff_metabolism_on_gng_p = d_p_ratio-eff_ci_on_gng_p+eff_pi_on_gng_p
eff_p_on_d_p = main.Protein/p_base
eff_pi_on_gng_p = gamma_p*pi_ratio
f_base = 10125
f_c = c_share/Z
f_f = f_share/Z
f_p = p_share/Z
f_share = w_f*d_f_ratio
fatox = f_f*tee_except_gng
g_base = 500
g_min = 1
g3p = main.rho_c*synth_f*(m_g/main.m_tg)
gamma_c = 0.5
gamma_p = 0.3
gng_f = share_d_f_on_gng_f+share_fi_on_gng_f
gng_p = gng_p_base*eff_metabolism_on_gng_p
gng_p_base = 100
impairing_eff_f_on_d_f = max (1,eff_f_on_d_f)
k_a = log (s_a)
k_dnl = 2
k_L = log ((a_L-b_L)/(1-b_L))
m_g = 92
modulating_eff_ci_on_d_f = ( (a_L-b_L) * exp( - k_L * main.ci / ci_base ) + b_L - 1 ) / impairing_eff_f_on_d_f + 1
p_base = 7500
p_share = (d_p_ratio+w_p*max(0,1+s_pi*pi_ratio))*s_a*exp (-k_a*pac_ratio)
pac_base = 26
pac_ratio = energy.physical_activity_coefficient/pac_base
pi_base = 461
pi_ratio = diff_pi/pi_base
protox = f_p*tee_except_gng
s_a = 4.6
s_ci = 0.7
s_pi = 7
share_d_f_on_gng_f = d_f*main.rho_c*(m_g/main.m_tg)
share_fi_on_gng_f = main.fi*(main.rho_c*m_g)/(main.rho_f*main.m_tg)
synth_f = d_f+main.Flow_F
synth_g = main.Flow_G+d_g
synth_p = d_p + main.Flow_P
tee_except_gng = energy.tee-(gng_f+gng_p)
w_c = 3.2
w_f = 4.1
w_g = 1.7
w_p = 0.24
Z = c_share+f_share+p_share
body_cell_mass = intracellular_solids+intracellular_water+main.Glucose+main.Protein
body_weight = lean_mass + main.Fat
body_weight_base = 67500
bone_mass = body_weight_base * 0.04
extracellular_water = 0.82*intracellular_water
h_g = 2
h_p = 2.7
intracellular_solids = 675
intracellular_water = intracellular_water_base + h_g * main.Glucose + h_p * main.Protein
intracellular_water_base = 4000
lean_mass = body_cell_mass + bone_mass + extracellular_water
water = extracellular_water+intracellular_water
water_percentage = water/body_weight
adaptive_thermogenesis_due_to_mei_change = lambda*change_in_mei
change_in_mei = (mei-mei_base)/mei_base
conversion_costs = (1-eps_d)*gng.dnl + (1-eps_g)*(gng.gng_f+gng.gng_p)
delay_in_adaptive_thermogenesis = 7
E_c = 270
eps_d = 0.8
eps_g = 0.8
eps_p = 0.17
eta_f = 0.18
eta_g = 0.21
eta_p = 0.86
fi_base = 1343
gamma_B = 0.240
gamma_BCM = gamma_BCM_base*(1+(1-sigma)*T)
gamma_BCM_base = 0.024
gamma_F = 0.0045
lambda = 0.8
M_B = 1400
mei = main.ci+main.fi+main.protein_intake
mei_base = fi_base+gng.ci_base+gng.pi_base
metabolic_rate_organs = gamma_B*M_B+gamma_BCM*(body.body_cell_mass-M_B)+gamma_F*main.Fat
pae = physical_activity_coefficient*(1+sigma*T)*body.body_weight
physical_activity_coefficient = pulse(0,84)*0.02584+ pulse(84,168)*0.008587
rmr = E_c+conversion_costs+metabolic_rate_organs+synthesis_analysis_costs
sigma = 0.6
synthesis_analysis_costs = (eta_p+eps_p)*gng.d_p+eta_f*gng.d_f+eta_g*gng.d_g
te_c = 0.075
te_f = 0.025
te_p = 0.25
tee = tef+pae+rmr
tef = te_c*main.ci+te_f*main.fi+te_p*main.protein_intake
Flow_F = (fi_calories+gng.dnl-gng.fatox)/rho_f
Flow_G = (ci+gng.gng_p+gng.gng_f-gng.dnl-gng.g3p-gng.carbox)/rho_c
Flow_P = (protein_intake-gng.gng_p-gng.protox)/rho_p
dT_dt = (adaptive_thermogenesis_due_to_mei_change  - T) / delay_in_adaptive_thermogenesis
dFat =  + Flow_F
dGlucose =  + Flow_G
dProtein =  + Flow_P
dT =  + dT_dt